DATABASE_NAME='meln_db'
DATABASE_USER='admin'
DATABASE_PASSWORD='Melnichanka123'
DATABASE_HOST='db'
DATABASE_PORT='5432'

# Django secret key
SECRET_KEY = 'django-insecure-unreadable-pass'

# Mail secret key
EMAIL_HOST_USER = 'test@email.com'
EMAIL_HOST_PASSWORD = 'testpass'
