# Debug
DEBUG = True

# CORS
CORS_ORIGIN_ALLOW_ALL = False
CORS_ALLOW_CREDENTIALS = True
CORS_ALLOWED_ORIGINS = http://...

# Allowed hosts
ALLOWED_HOSTS = *

# Database variables
DATABASE_NAME = db_name
DATABASE_USER = db_user
DATABASE_PASSWORD = db_password
DATABASE_HOST = db
DATABASE_PORT = 5432

# Django secret key
SECRET_KEY = django-insecure-your_secret_key

# Mail secret key
EMAIL_HOST = smtp.mail
EMAIL_PORT = port.mail
EMAIL_USE_SSL = True
EMAIL_HOST_USER = example@mail.com
EMAIL_HOST_PASSWORD = email_password
