DATABASE_NAME='meln_db'
DATABASE_USER='admin'
DATABASE_PASSWORD='Melnichanka123'
DATABASE_HOST='db'
DATABASE_PORT='5432'

# Django secret key
SECRET_KEY = 'some_unreadable_symbols'

# Mail secret key
EMAIL_HOST_USER = 'example@mail.com'
EMAIL_HOST_PASSWORD = 'verystrongpass'
